html {
    background: url("../img/backgroundgeral.svg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}

#config-nav {
    color: #F5F5F5;
}

.welcome-container {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    height: 93.1vh;
    width: 35%;
    background: rgb(0, 216, 255);
    background: linear-gradient(180deg, rgba(0, 216, 255, 0.50) 0%, rgba(16, 107, 135, 0.50) 50%, rgba(0, 63, 105, 0.50) 100%);
}

.isactive{
    margin-left: 200px;
}



.title {
    width: 80%;
    color: #f5f5f5;
    text-align: left;
    margin-bottom: 50px;
}

.content {
    width: 80%;
    color: aliceblue;
    font-size: small;
    font-size: larger;
    text-align: left;
}

.content_form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateY(100%);
    top: 0;
    right: 0;
    width: 60%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nome-hardware {
    background-color: rgba(227, 227, 227, 0.50);
    border-style: none;
    border-radius: 30px;
    height: 50px;
    padding: 0px 20px;
    width: 400px;
    height: 45px;
    color: #f5f5f5;
}

.checkbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: 20%;
    color: #f5f5f5;
    position: relative;
}

.form-check{
    color: rgba(227, 227, 227, 0.50)  ;
}

.one{
    position: absolute;
    left: 50px
}

.two{
    position: absolute;
    right: -35px;
}

/* responsividade (media queries) */


@media (max-width: 1440px) {
    .content_form{
        transform: translateY(40vh);
    }
}

@media (max-width: 1090px) {
    .welcome-container {
        height: 100vh;
    }

    .title {
        top: 15%;
    }

    .content {
        top: 35%;
    }

    .content_form {
        transform: translateY(40vh);
    }

    .content p {
        font-size: small;
        text-align: center;
    }


    .list-icons {
        width: 200px;
        margin-top: 45%;
    }
}

@media (max-width: 930px) {
    .welcome-container {
        height: 100vh;
    }

    .content_form {
        transform: translateY(40vh);
    }

    .content p {
        font-size: small;
        text-align: center;
    }


    .list-icons {
        width: 200px;
        margin-top: 45%;
    }
}

@media (max-width: 830px) {
    .welcome-container {
        height: 100vh;
    }

    .content_form {
        transform: translateY(40vh);
    }

    .content {
        top: 40%;
    }

    .list-icons {
        width: 200px;
        margin-top: 60%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }
}

@media (max-width: 790px) {
    .welcome-container {
        height: 100vh;
    }

    .content_form {
        transform: translateY(40vh);
    }

    .content {
        top: 42%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }

    .list-icons {
        width: 200px;
        margin-top: 60%;
    }
}

@media (max-width: 770px) {
    .welcome-container {
        height: 100vh;
    }

    .content_form {
        transform: translateY(40vh);
    }

    .content {
        top: 42%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }

    .list-icons {
        width: 200px;
        margin-top: 60%;
    }
}

@media (max-width: 700px) {

    .title_hide {
        display: block;     
        text-align: center;     
        font-size: 36px; 
        margin-top: 20%;
        color: #F5F5F5;
    }

    body {
        background: url("../img/backgroundgeral.svg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    .welcome-container {
        display: none;
    }

    .content_form {
        transform: translateY(40vh);
        margin-bottom: 5%;
        position: relative;
        left: 0;
        right: 0;
        margin-left: 20%;

    }

    .login {
        width: 250px;
    }

}

@media (max-width: 450px) {

    .title_hide {
        display: block;     
        text-align: center;     
        font-size: 36px; 
        margin-top: 20%;
        color: #F5F5F5;
    }

    .welcome-container {
        display: none;
    }

    .logo {
        margin-left: 22%;
    }

    .content_form {
        transform: translateY(40vh);
        margin-bottom: 5%;
        position: relative;
        left: 0;
        right: 0;
        margin-left: 20%;

    }

    .checkbox{
        display: flex;
        justify-content:flex-start;
        align-items: start;
        flex-direction: column;
    }

    .form-check{
        margin: 0%;
        margin-top: 5%;
    }

    .login {
        width: 250px;
    }

}

@media (max-width: 380px) {

    .title_hide {
        display: block;     
        text-align: center;     
        font-size: 36px; 
        margin-top: 20%;
        color: #F5F5F5;
    }

    .welcome-container {
        display: none;
    }

    .logo {
        margin-left: 22%;
    }

    .content_form {
        transform: translateY(40vh);
        margin-bottom: 5%;
        position: relative;
        left: 0;
        right: 0;
        margin-left: 15%;

    }

    .checkbox{
        display: flex;
        justify-content:flex-start;
        align-items: start;
        flex-direction: column;
    }

    .form-check{
        margin: 0%;
        margin-top: 5%;
    }

    .login {
        width: 250px;
    }

}