body {
    background: linear-gradient(180deg, rgba(0,63,105,1) 0%, #178aad 50%, rgba(0,216,255,1) 100%); /* Gradiente linear vertical */
    background-image: url("/static/img/bg-wallpaper.svg"), linear-gradient(180deg, rgba(0,63,105,1) 0%, #178aad 50%, rgba(0,216,255,1) 100%);
    background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
    background-repeat: no-repeat; /* Evita que a imagem seja repetida */
    background-position: center center; /* Centraliza a imagem no elemento */
    background-attachment: fixed; /* Fixa a imagem de fundo enquanto a página rola */
}
  
/* Barra de navegação */
header, .navbar {
    background-color: #260D33;
    width: 100%;
}

#logo {
    width: 70px;
}

a {
    text-decoration: none;
    color: inherit;
}

.notification {
    color: #260D33;
    background-color: #f5f5f5;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px #0000001a, 0 6px 20px #0000001a;
    transition: transform 0.3s ease;
}

.notification:hover {
    transform: scale(1.1);
}

.notification a {
    font-weight: 500;
    background-color: #004e8d;
    color: #f5f5f5;
    border: 1px solid #003f7d;
    padding: 10px 20px;
    border-radius: 5px;
} .notification p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.notification a:hover {
    color: #260D33;
    border: 1px solid #260D33;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px #0000001a, 0 6px 10px #0000001a;
}

.content-notification {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

/* logout button */
.logout_button {
    display: flex; 
    justify-content: end;
    padding: 0.5rem;
    background-color: #c41515;
    border-radius: 8px;
    width: 78px;
    height: 39px;    
    transition: background-color 0.2s ease;
    padding: 0px;
    border: none;
}


.logout_button a{
    border: none;
}

.logout_button:hover {
    background-color: #f5f5f5; 
    border: 0.5px solid #260D33;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid #c41515;
    font-weight: bold;
    border: none;
}

.logout {
    width: 100%;
    height: 100%;
    color: #f5f5f5;
    transition: background-color 0.2s ease;
    padding-left: 23px;
    padding-top: 8px;
    font-weight: 700;
}

.logout:hover{
    color: #c41515;
    padding-left: 23px;
} 

.admin-type {
    display: flex;
    align-items: center;
    color: #260D33;
    background-color: #f5f5f5; 
    border: 0.5px solid #260D33;
    padding: 7px 20px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-right: 10px;
}

.admin-type i {
    margin-right: 10px;
}

.admin-type p {
    margin-bottom: 0px;
}