body {
    background: url("../img/backgroundgeral.svg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}

.welcome-container {
    position: absolute;
    height: 100vh;
    width: 35%;
    background: rgb(0, 216, 255);
    background: linear-gradient(180deg, rgba(0, 216, 255, 0.50) 0%, rgba(16, 107, 135, 0.50) 50%, rgba(0, 63, 105, 0.50) 100%);
}

.title {
    position: absolute;
    width: 100%;
    top: 25%;
    left: 47%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
}

.content {
    position: absolute;
    top: 40%;
    /* Define a posição vertical do conteúdo abaixo do título */
    left: 47%;
    transform: translateX(-50%);
    /* Move o conteúdo horizontalmente para o centro */
    color: aliceblue;
    text-align: center;
    font-size: 1.2rem;
}

.content_form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 16.5% ;
    top: 0;
    right: 0;
    width: 60%;
}

.logo {
    position: absolute;
    margin-bottom: 400px
}

.logo img {
    width: 201.25px;
    height: 113.61px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input::placeholder {
    color: aliceblue;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

input:focus, input:hover {
    outline: #F5F5F5;
    border: 1px solid #F5F5F5;
}

.login {
    background-color: rgba(227, 227, 227, 0.50);
    border-style: none;
    border-radius: 30px;
    padding: 0px 20px;
    width: 400px;
    height: 50px;
    color: #F5F5F5;
    font-size: 1rem;
}

.esquecer_senha{
    display: flex;
    margin-left: 30%;
    color: aliceblue;
}

.bi-eye {
    color: aliceblue;
    position: absolute;
    cursor: pointer;
    right: 10px; /* Ajuste a posição conforme necessário */
    top: 30%;
    transform: translateY(-50%);
}

.bi-eye-slash {
    color: aliceblue;
    position: absolute;
    cursor: pointer;
    right: 10px; /* Ajuste a posição conforme necessário */
    top: 30%;
    transform: translateY(-50%);
}

.password_position {
    position: relative;
}

.login {
    padding-right: 25px; /* Para deixar espaço para o ícone dentro do campo */
}

.btn_login{
    margin-top: 48px;
}

.list-icons {
    margin-top: 15%;
    font-size: 30px;
    color: aliceblue;
    position: absolute;
    bottom: 30;
    left: 50%; 
    transform: translateX(-50%); 
}

.list-icons i {
    margin: 2px;
    cursor: pointer;
}

.checkbox{
    border-radius: 50%;
}

.notification {
    color: #F5F5F5;
    padding-top: 15px;
}

.notification p {
    font-size: 1.2rem;
}

.content-notification {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ae1d1d;
}

/* responsividade (media queries) */

@media (max-width: 1090px) {
    .welcome-container{
        height: 100vh;
    }

    .title{
        top: 26%;
    }

    .content {
        top: 35%;
    }

    .content_form{
        margin-top: 15%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }


    .list-icons{
        width: 200px;
        margin-top: 45%;
    }
}

@media (max-width: 930px) {
    .welcome-container{
        height: 100vh;
    }

    .title{
        top: 26%;
    }

    .content {
        top: 35%;
    }

    .content_form{
        margin-top: 40%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }


    .list-icons{
        width: 200px;
        margin-top: 45%;
    }
}

@media (max-width: 830px) {
    .welcome-container{
        height: 100vh;
    }

    .content_form{
        margin-top: 45%;
    }

    .content {
        top: 40%;
    }

    .list-icons{
        width: 200px;
        margin-top: 60%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }
}

@media (max-width: 790px) {
    .welcome-container{
        height: 100vh;
    }

    .content_form{
        margin-top: 45%;
    }

    .content {
        top: 42%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }

    .list-icons{
        width: 200px;
        margin-top: 60%;
    }
}

@media (max-width: 770px) {
    .welcome-container{
        height: 100vh;
    }

    .content_form{
        margin-top: 35%;
    }

    .content {
        top: 42%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }

    .list-icons{
        width: 200px;
        margin-top: 60%;
    }
}


@media (max-width: 650px) {
    .welcome-container{
        height: 100vh;
    }

    .title{
        font-size: 1.7rem;
    }

    .content {
        top: 46%;
    }

    .content p {
        display: none;
    }

    .list-icons{
        margin-top: 30%;
    }

    .content_form{
        margin-top: 40%;
    }

    .login {
        width: 250px;
    }
    
}

@media (max-width: 541px) {
    .welcome-container{
        height: 100vh;
    }

    .title{
        font-size: 1.7rem;
    }

    .content {
        top: 40%;
    }

    .content p {
        display: none;
    }

    .list-icons{
        margin-top: 30%;
    }

    .content_form{
        margin-top: 42%;
    }

    .login {
        width: 250px;
    }
    
}

@media (max-width: 500px) {
    .welcome-container{
        display: none;
    }

    .content_form{
        margin-top: 45%;
        position: relative;
        left: 0;
        right: 0;
        margin-left: 20%;
      
    }

    .login {
        width: 250px;
    }
    
}

@media (max-width: 370px) {
    .welcome-container{
        display: none;
    }

    .logo{
        margin-left: 22%;
    }

    .content_form{
        margin-top: 45%;
        position: relative;
        left: 0;
        right: 0;
        margin-left: 15%;
      
    }

    .login {
        width: 250px;
    }
    
}
