body {
    background: url("/static/img/backgroundgeral.svg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#data-nav {
    color: #F5F5F5;
}

.titulo_area{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f5f5f5;
    margin-top: 50px;
    padding: 0px 100px;
}

.btn-search, .btn-clear{
    border-style: none;
    border-radius: 5px;
    background-color: #260D33;
    color: #F5F5F5;
    margin: 5px;
    padding: 10px 25px;
    width: 50%;
}

.btn-search:hover, .btn-clear:hover{
    background-color: #F5F5F5;
    color: #260D33;
}

button i {
    margin-left: 10px;
}

.content-search {
    border: 1px solid #F5F5F5;
    border-radius: 10px;
    padding: 5px;
    margin: 50px 100px;
}

form {
    display: flex;
    justify-content: space-between;
}

select, form input{
    outline: 0;
    background: #F5F5F5;
    color: #260D33;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    width: 100%;
}

input:hover {
    border: none;
} input:focus {
    border: none;
}

.content-logs {
    margin: 50px 100px;
}

.title-log {
    color: #F5F5F5;
    display: flex;
    margin: 20px 0px;
}

.title-device, .title-datetime, .title-topic {
    width: 31%;
    text-align: center;
} .title-data {
    width: 100%;
    text-align: center;
}

.card-log {
    background-color: #F5F5F5;
    border-radius: 10px;
    margin: 20px 0px 10px 0px;
    display: flex;
    color: #260D33;
}

p {
    margin: 0;
}

.card-log p {
    padding: 15px;
}

.log-topic, .log-device, .log-datetime {
    width: 30%;
    border-right: #260D33 1px solid;
    text-align: center;
    padding: 0px 10px;
    font-weight: 400;
}

.log-data {
    width: 100%;
    text-align: center;
    padding: 0px 10px;
    font-weight: 400;
}

/* Estilo para o campo de seleção desabilitado */
.disabled-select {
    background-color: #f0f0f0;
    color: #aaa;
    cursor: not-allowed; /* Cursor padrão para desabilitado */
}

/* Estilo para o ponteiro do mouse */
.blocked-pointer {
    cursor: url('/Dashboard_Web/static/img/ban-solid.svg'); /* Substitua pelo caminho do seu ícone de bloqueio */
}

.content-notification {
    color: #F5F5F5;
    background-color: #260D33;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px #0000001a, 0 6px 20px #0000001a;
    transition: transform 0.3s ease;
    margin: 0;
}

.input_search {
    color: #260D33;
    background-color: #f5f5f58c;
    border-radius: 40px;
    padding-left: 20px;
}
