html {
    background: url("../img/backgroundgeral.svg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}

#config-nav {
    color: #F5F5F5;
}

.welcome-container {
    display: flex;
    flex-wrap :wrap;
    align-items: flex-start;
    position: absolute;
    height: 140vh;
    width: 35%;
    right: 0;
    background: rgb(0, 216, 255);
    background: linear-gradient(180deg, rgba(0, 216, 255, 0.50) 0%, rgba(16, 107, 135, 0.50) 50%, rgba(0, 63, 105, 0.50) 100%);
}

.title {
    position: absolute;
    width: 50%;
    top: 25%;
    left: 45.2%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    text-align: left;
}

.content {
    position: absolute;
    top: 40%;
    /* Define a posição vertical do conteúdo abaixo do título */
    left: 47%;
    transform: translateX(-50%);
    /* Move o conteúdo horizontalmente para o centro */
    color: aliceblue;
    font-size: small;
    font-size: larger;
    text-align: left;
}

.content_form {
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateY(30vh);
    top: 0;
    right: 0;
    width: 60%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login {
    background-color: rgba(227, 227, 227, 0.50);
    border-style: none;
    border-radius: 30px;
    height: 50px;
    padding: 0px 20px;
    width: 400px;
    color: #f5f5f5;
}

.checkbox {
    display: flex;
    flex-direction: row;
    margin-right: 20%;
    color: aliceblue;
}

.form-check {
    color: rgba(227, 227, 227, 0.50);
}

.two {
    margin-left: 25%;
}

.title_hide {
    display: none;
}

select{
    outline: 0;
    background: #F5F5F5;
    color: #260D33;
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin: 5px;
    width: 100%;
}

/* responsividade (media queries) */

@media (max-width: 1090px) {
    .welcome-container {
        height: 100vh;
    }

    .title {
        top: 26%;
    }

    .content {
        top: 35%;
    }

    .content_form {
        transform: translateY(25vh);
    }

    .content p {
        font-size: small;
        text-align: center;
    }


    .list-icons {
        width: 200px;
        margin-top: 45%;
    }
}

@media (max-width: 930px) {
    .welcome-container {
        height: 100vh;
    }

    .title {
        top: 26%;
    }

    .content {
        top: 35%;
    }

    .content_form {
        transform: translateY(25vh);
    }

    .content p {
        font-size: small;
        text-align: center;
    }


    .list-icons {
        width: 200px;
        margin-top: 45%;
    }
}

@media (max-width: 830px) {
    .welcome-container {
        height: 100vh;
    }

    .content_form {
        transform: translateY(25vh);
    }

    .content {
        top: 40%;
    }

    .list-icons {
        width: 200px;
        margin-top: 60%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }
}

@media (max-width: 790px) {
    .welcome-container {
        height: 100vh;
    }

    .content_form {
        transform: translateY(25vh);
    }

    .content {
        top: 42%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }

    .list-icons {
        width: 200px;
        margin-top: 60%;
    }
}

@media (max-width: 770px) {
    .welcome-container {
        height: 100vh;
    }

    .content_form {
        transform: translateY(25vh);
    }

    .content {
        top: 42%;
    }

    .content p {
        font-size: small;
        text-align: center;
    }

    .list-icons {
        width: 200px;
        margin-top: 60%;
    }
}

@media (max-width: 700px) {

    .title_hide {
        display: block;     
        text-align: center;     
        font-size: 36px; 
        margin-top: 20%;
        color: #F5F5F5;
    }

    body {
        background: url("../img/backgroundgeral.svg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }


    .welcome-container {
        display: none;
    }

    .content_form {
        transform: translateY(10vh);
        margin-bottom: 5%;
        position: relative;
        left: 0;
        right: 0;
        margin-left: 20%;

    }

    .login {
        width: 250px;
    }

}

@media (max-width: 450px) {

    .title_hide {
        display: block;     
        text-align: center;     
        font-size: 36px; 
        margin-top: 20%;
        color: #F5F5F5;
    }

    .welcome-container {
        display: none;
    }

    .logo {
        margin-left: 22%;
    }

    .content_form {
        transform: translateY(10vh);
        margin-bottom: 5%;
        position: relative;
        left: 0;
        right: 0;
        margin-left: 20%;

    }

    .checkbox{
        display: flex;
        justify-content:flex-start;
        align-items: start;
        flex-direction: column;
    }

    .form-check{
        margin: 0%;
        margin-top: 5%;
    }

    .login {
        width: 250px;
    }

}

@media (max-width: 380px) {

    .title_hide {
        display: block;     
        text-align: center;     
        font-size: 36px; 
        margin-top: 20%;
        color: #F5F5F5;
    }

    .welcome-container {
        display: none;
    }

    .logo {
        margin-left: 22%;
    }

    .content_form {
        transform: translateY(10vh);
        margin-bottom: 5%;
        position: relative;
        left: 0;
        right: 0;
        margin-left: 15%;

    }

    .checkbox{
        display: flex;
        justify-content:flex-start;
        align-items: start;
        flex-direction: column;
    }

    .form-check{
        margin: 0%;
        margin-top: 5%;
    }

    .login {
        width: 250px;
    }

}

@media (max-width: 310px) {
    .login{
        width: 100%;
    }

}

@media (max-width: 310px) {

    .content_form{
        width: 50%;
    }

    .login{
        width: 60%;
    }

    #btn_cad{
        width: 50%;
    }

}