body {
    background: url("/static/img/backgroundgeral.svg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#config-nav {
    color: #F5F5F5;
}

.search_area{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #f5f5f5;
    margin-top: 40px;
}

.lista-card-users {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.card{
    background-color: rgba(0, 217, 255, 0.5);
    font-weight: bold;
    margin: 20px;
    border: none;
}

.card-body h4{
    color: aliceblue;
}

.card-body h5{
    color: aliceblue;
}

.card-body p {
    color: aliceblue;
}

.input_search{
    height: 50px;
    padding: 0px 20px;
    width: 300px;
    border-style: none;
    border-radius: 30px;
    background-color: rgba(227, 227, 227, 0.50);
    color: #f5f5f5;
}

.btn-search{
    border-style: none;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    background-color: #260D33;
    position: absolute;
    right: 0;
}

.btn-search i{
    color: aliceblue;
}

.form-inline{
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: baseline;
    position: relative;
}

.card-btn{
    padding: 5px 20px;
    border-style: none;
    border-radius: 30px;
    color: aliceblue;
}

.editar{
    background-color: #003F69;
}

.editar:hover{
    background-color: #002a46;
}

.apagar{
    margin-left: 20px;
    background-color: #A80D0D;
}

.apagar:hover{
    margin-left: 20px;
    background-color: #6f0a0a;
}

.button-modal-confirm {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-modal-confirm button{
    background-color: #ae1d1d;
    border-color: #ae1d1d;
}

.button-edit {
    margin: 20px 0px;
}

.button-edit button {
    background-color: #079f51;
    border-color: #079f51;
} .button-edit button:hover {
    background-color: #07783e;
    border-color: #07783e;
}

.desc-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    margin-top: 5%;
}

.modal-content {
    background-color: transparent;
    border: none;
}

.modal-body{
    background-color: #003F69;
    color: #f5f5f5;
    border-radius: 0px 0px 10px 10px;
    width: 600px !important;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal-header{
    background-color: #003F69;
    color: #f5f5f5;
    border-radius: 10px 10px 0px 0px;
    width: 600px !important;
}

.nome-hardware {
    background-color: rgba(227, 227, 227, 0.50);
    border-style: none;
    border-radius: 30px;
    height: 50px;
    padding: 0px 20px;
    width: 405px;
    color: #f5f5f5;
}

.input-lado {
    display: flex;
} .input-lado input {
    width: 200px;
}

.input-left {
    border-radius: 30px 0px 0px 30px;
    margin-right: 5px;
}

.input-right {
    border-radius: 0px 30px 30px 0px;
}

.form-edit {
    margin-top: 20px;
}