<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Inserir os estilos específicos aqui -->
    {% block title %}
        <title>Painel de eventos | Flood Prevention</title>
    {% endblock %}

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/config_geral.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome-free-web/css/all.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/logo.ico') }}">

    <!-- Inserir os estilos específicos aqui -->
    {% block styles %} {% endblock %}

    <!-- Scripts -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="Logo" id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">

                        {% if not current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{{ url_for('index') }}">Página inicial</a>
                        </li>

                        {% else %}

                        <li class="nav-item">            
                            <a id="dashboard-nav" class="nav-link" href="{{ url_for('dashboard') }}">Painel de eventos</a>
                        </li>
                            {% if current_user.is_root() %}
                        <li class="nav-item dropdown">
                            <a id="config-nav" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Configurações</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('devices.add_device') }}">Cadastrar dispositivos</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('devices.devices_list') }}">Gerenciar dispositivos</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('users.signup_client') }}">Cadastrar clientes</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('users.signup_admin') }}">Cadastrar admins</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('users.users_list') }}">Gerenciar usuários</a></li>
                            </ul>
                        </li>
                            {% endif %}
                            {% if current_user.exists_admin() %}
                        <li class="nav-item">
                            <a id="data-nav" class="nav-link" href="{{ url_for('read.logs') }}">Dados históricos</a>
                        </li>
                            {% endif %}
                        {% endif %}
                    </ul>
                    
                    {% if current_user.exists_admin() %}
                    <div class="admin-type">
                        <i class="fa-solid fa-user"></i>
                        <p>{{current_user.admin.role.name}}</p>
                    </div>
                    {% endif %}
                    
                    {% if current_user.is_authenticated %}
                    <div class="logout_button">
                        <a href="{{ url_for('auth.logout') }}" class="logout">
                            Sair
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Inserir conteúdo da página-->
    <div id="content">
		{% block content %} 
            {% block message %}{% endblock %}
            {% if sensorList %}
                {% block sensorList %}{% endblock %}
            {% endif %}
            {% if actuatorList %}
                {% block actuatorList %}{% endblock %}
            {% endif %}
        {% endblock %}
	</div>

</body>
</html>