<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Flood Prevention</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/logo.ico') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            {% if current_user.is_authenticated %}
            <a class="dropdown-item" href="{{ url_for('dashboard') }}">
            {% else %}
            <a class="dropdown-item" href="{{ url_for('auth.login') }}">
            {% endif %}
                <div class="button">
                    <button type="button" class="btn_login mt-5">INDICADORES</button>
                </div>
            </a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <div class="logo">
                    <img src="{{ url_for('static', filename='img/logo.svg') }}" class="img-fluid">
                    <div class="list-icons">
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-facebook"></i>
                        <!--<i class="bi bi-instagram"></i>-->
                        <a href="https://www.instagram.com/aaacpucpr/" target="_blank" class="bi bi-instagram" style="color: white;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>