<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login | Flood Prevention</title>

    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/config_geral.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/homeLogin.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/logo.ico') }}">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Scripts -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script defer src="{{ url_for('static', filename='js/password.js') }}"></script>
</head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="content-notification">
        <div class="notification">
            <p>{{ messages[0] }}</p>
        </div>
    </div>
    {% endif %}
    {% endwith %}
    <div class="welcome-container">
        <div class="title">
            <p>Bem-Vindo(a)!</p>
        </div>

        <div class="content">
            <p>Através da tecnologia, moradores monitoram a chuva, relatam pontos de alagamento e constroem um mapa colaborativo do risco.</p>
            <div class="list-icons">
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
    </div>

    <div class="content_form">
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo.svg') }}" class="img-fluid">
        </div>
        <form class="form mt-5" action="/login" method="post">
            <input class="login mb-3" placeholder="Usuário" name="nickname">
            <div class="password_position">
                <input type="password" class="login" id="senha" placeholder="Senha" name="password">
                <i class="bi bi-eye mt-2" id="eye-toggle"></i>
            </div>
            <div class="field">
                <label class="checkbox mt-5" style="color: aliceblue;">
                    <input type="checkbox" name="remember">
                    Remember me
                </label>
            </div>
            <input type="submit" class="btn_login btn_geral" value="Enviar"/>
        </form>
    </div>
    
</body>

{% if invalid_credentials %}
        <div class="alert alert-danger" role="alert">
            Credenciais inválidas. Por favor, verifique seu usuário e senha.
        </div>
        {% endif %}
</html>